[00:21.57] Fever dream
[00:27.07] 
[00:39.15] Fever dream
[00:44.65] 
[00:46.40] Raise the glass and feel the ice cubes on my teeth
[00:50.40] As the electric dusk plays on the sky
[00:57.93] Streaming jet clouds full of hatred, full of heat
[01:02.20] To a feeling that won't ever die
[01:18.20] 
[01:08.36] You're so high
[01:15.50] You know I'll chase you anywhere
[01:20.08] You're so high
[01:27.30] You know I'll chase you anywhere
[01:43.30] 
[01:32.55] Fast lane, changing gears to overtake
[01:36.81] We could take the highway but you said you know a better way
[01:42.82] This could be the last thing that you ever say to me
[01:48.90] I thought we were lovers but you said that we were enemies
[02:17.90] 
[01:56.72] Wet glass rings across the album that you played
[02:00.72] As the chords fade away with the light
[02:08.10] Hallucinated fever dream is all I need
[02:12.44] Impersonated tenderness in the night
[02:30.44] 
[02:18.65] You're so high
[02:25.60] You know I'll chase you anywhere
[02:30.23] You're so high
[02:37.53] You know I'll chase you anywhere
[02:53.53] 
[02:42.76] Fast lane, changing gears to overtake
[02:47.13] We could take the highway but you said you know a better way
[02:52.86] This could be the last thing that you ever say to me
[02:58.91] I thought we were lovers but you said that we were enemies
[03:27.91] 
[03:28.89] You're so high
[03:35.95] You know I'll chase you anywhere
[03:40.78] You're so high
[03:47.79] You know I'll chase you anywhere