[00:31.67] Oh, I hate the neighbors
[00:38.37] They hate me too
[00:44.91] The fear and the fury
[00:51.80] Make me feel good
[00:58.14] So don't have a meltdown
[01:04.72] It's only a dream
[01:11.58] How did we get here?
[01:17.73] And how do we leave?
[01:27.73] 
[02:16.63] Lord I see a fever dream before me now
[02:21.15] Lord I see a fever dream before me now
[02:25.63] Lord I see a fever dream before me now
[02:30.09] Lord I see a fever dream before me now
[02:34.40] Lord I see a fever dream before me now
[02:38.90] Lord I see a fever dream before me now
[02:43.36] Lord I see a fever dream before me now
[02:47.86] Lord I see a fever dream before me now
[03:06.86] 
[02:53.94] Be honest
[02:58.04] You want it
[03:02.54] Be honest
[03:07.02] You want it
[03:12.52] 
[03:09.98] Lord I see a fever dream before me now
[03:14.49] Lord I see a fever dream before me now
[03:18.91] Lord I see a fever dream before me now
[03:23.44] Lord I see a fever dream before me now
[03:27.70] Lord I see a fever dream before me now
[03:31.98] Lord I see a fever dream before me now
[03:36.67] Lord I see a fever dream before me now
[03:41.18] Lord I see a fever dream before me now
[04:00.18] 
[03:47.27] Be honest
[03:51.53] You want it
[03:56.01] Be honest
[04:00.43] You want it
[04:05.93] 
[04:12.20] Lord I see a fever dream before me now
[04:31.20] 
[04:21.12] Lord I see a
[04:22.83] Lord I see a, see a dream before me now
[04:25.64] Lord I see a, see a dream before me now
[04:29.95] Now I see a, see a fever dream before me now
[04:34.62] Now I see a, see a fever dream before me now
[04:39.07] Lord I see a fever dream before me now
[04:43.38] Lord I see a fever dream before me now
[04:47.86] Lord I see a fever dream before me now
[04:52.40] Lord I see a fever dream before me now
[05:11.40] 
[04:56.88] Lord I see a fever dream before me now
[05:01.06] Lord I see a fever dream before me now
[05:05.58] Lord I see a fever dream before me now
[05:10.04] Lord I see a fever dream before me now
[05:14.32] Lord I see a fever dream before me now
[05:18.72] Lord I see a fever dream before me now
[05:23.29] Lord I see a fever dream before me now
[05:27.78] Lord I see a fever dream before me now