[00:39.15] Some days her shape in the doorway
[00:44.51] Will speak to me
[00:46.78] A bird's wing on the window
[00:55.67] Sometimes I'll hear her when she's sleeping
[01:01.98] Her fever dream
[01:04.34] A language on her face
[01:13.28] I want your flowers like babies want God's love
[01:28.22] Or maybe as sure as tomorrow will come
[02:28.16] Some days, like rain on the doorstep
[02:34.36] She'll cover me
[02:36.82] With grace in all she offers
[02:45.46] Sometimes I'd like just to ask her
[02:52.25] What honest words
[02:56.83] She can't afford to say, like
[03:01.79] I want your flowers like babies want God's love