[00:17.10] Lock myself in the dark
[00:22.08] Try to fake some security
[00:26.78] Where the better things are
[00:31.35] And my shadow can't follow me
[00:37.14] Something's haunting me
[00:46.89] Charades and fever dreams
[00:59.39] 
[01:15.24] I'm holding desperately to what's left of me
[01:20.11] Before I fall apart
[01:25.19] Searching for anything to fight these enemies
[01:29.85] But my only enemy is in my heart
[01:34.62] Losing friends as fast as I've been losing sleep
[01:39.62] It's overcast and I'm always six feet deep inside my mind
[01:48.04] So this is goodbye
[01:53.48] Goodbye
[01:56.98] 
[02:11.54] Take a drive in my car
[02:16.08] Try to find my reality
[02:20.84] Slam my fist on the wheel
[02:25.24] Over again until my knuckles bleed
[02:31.39] 'Cause I wanna feel something
[02:36.20] Stuck in a fever dream
[02:40.85] Make me believe something
[02:45.54] More than this fever dream
[02:58.54] 
[02:50.31] I'm holding desperately to what's left of me
[02:55.13] Before I fall apart
[02:59.86] Searching for anything to fight these enemies
[03:04.55] But my only enemy is in my heart
[03:09.45] Losing friends as fast as I've been losing sleep
[03:14.90] It's overcast and I'm always six feet deep inside my mind
[03:23.26] So this is goodbye
[03:28.40] Goodbye
[03:31.90] 
[03:30.19] Goodbye, goodbye, goodbye
[03:33.46] Goodbye, goodbye, goodbye
[03:36.78] Goodbye, goodbye, goodbye
[03:41.47] Goodbye, goodbye, goodbye
[03:45.22] Goodbye