[00:17.95] Got enough to kill me in my pocket
[00:23.10] But I will make it home I promise
[00:26.92] I have a secret, know how to keep it
[00:31.42] Been digging holes, not digging deeper
[00:50.42] 
[00:35.75] I never want to die alone
[00:40.22] But we all do and we all know
[00:54.72] 
[00:43.86] All I'm living is a fever dream
[00:47.90] A walking ghost instead of me
[00:52.29] All I'm living is a fever dream
[00:56.55] A walking ghost instead of me
[01:11.05] 
[01:10.38] Been moving slow, locked in my coffin
[01:15.29] I've got death here in my pocket
[01:19.35] My heavy heart is heavy often
[01:23.84] Holding tight to what I promised
[01:39.84] 
[01:27.94] I never want to die alone
[01:32.54] But we all do and we all know
[01:47.04] 
[01:35.84] All I'm living is a fever dream
[01:40.58] A walking ghost instead of me
[01:44.54] All I'm living is a fever dream
[01:49.21] A walking ghost instead of me
[02:03.71] 
[01:54.47] And I can't wake up
[01:58.42] No, I can't wake up
[02:03.22] I can't wake up
[02:06.44] Whoa, yeah
[02:11.44] 
[02:12.26] I never want to die alone
[02:16.17] But we all do and we all know
[02:22.59] Yeah, we all know
[02:31.09] 
[02:41.99] All I'm living is a fever dream
[02:46.52] A walking ghost instead of me
[02:50.72] All I'm living is a fever dream
[02:54.88] A walking ghost instead of me
[03:09.38] 
[03:06.58] Instead of me
[03:15.20] Instead of me