[00:09.72] I bask in silence, want you to notice
[00:14.28] Simple yet complex, ventricle taste test
[00:18.88] I'm on that side eye
[00:21.40] Black heart and tongue-tied
[00:23.71] I'm old and loaded
[00:26.21] I want everything you fucking got
[00:42.71] 
[00:48.13] Find a way, we can find a way
[00:57.50] At least today we can be most anything
[01:06.97] Float away, we can float away
[01:16.13] Far away from everything
[01:28.13] 
[01:24.54] Dust to dust and face to face
[01:33.76] I'm ashamed of what remains in me
[01:50.26] 
[01:51.80] You gotta bleed to make me believe
[01:56.32] Pain hides my scent, yeah
[01:59.55] I need a brand new shadow
[02:12.05] 
[02:23.90] When dust makes dust and our faces meet
[02:33.54] I disconnect from every string you tied to me
[02:56.04] 
[02:51.82] I bask in silence, want you to notice
[02:56.07] Simple yet complex, ventricle taste test
[03:00.61] I'm on that side eye
[03:03.13] Black heart and tongue-tied
[03:05.52] I'm old and loaded
[03:08.13] I got it all and I still want more
[03:25.13] 
[03:27.81] I wanna bleed
[03:30.24] Make me believe
[03:32.68] I'll hide my scent
[03:35.51] I need a brand new shadow
[03:39.88] Yeah, I need a brand new shadow