[00:19.88] Stand back and See if they circle
[00:28.93] Watching for signs from the sky
[00:37.20] And we stand here, unaided,
[00:40.53] Dumbfounded, frightened, fearful of the night
[00:45.30] In the early rains of the dawn
[00:54.02] In the early rains of the dawn For the early rain
[01:18.52] 
[01:00.63] Wonderment pours from our faces
[01:08.14] Thunder is born in our eyes
[01:16.04] And we see them, four horsemen, last judgement
[01:21.02] Lord Apocalypse is nigh
[01:24.36] In the early rains of the dawn
[01:39.36] 
[01:56.68] Too late to look towards tomorrow
[02:04.86] Awaiting Your hand in farewell
[02:13.39] And we stand here, unaided-
[02:16.27] Dumdfounded waiting in eachothers arms,
[02:21.16] In the early rains of the dawn