[00:38.35] Some days her shape in the doorway
[00:44.80] Will speak to me
[00:47.33] A bird's wing on the window
[00:56.38] Sometimes I'll hear when she's sleeping
[01:02.73] Her fever dream
[01:05.29] A language on her face
[01:16.29] 
[01:13.55] I want your flowers
[01:20.23] Like babies want god's love
[01:29.27] Or maybe as sure as tomorrow will come
[01:48.27] 
[02:29.28] Some days, I miss all she graciously
[02:37.16] Offered me, so honestly and nightly
[02:47.97] Sometime I might try to ask her
[02:53.77] What honest words
[02:56.65] She can't afford to say, like
[03:11.15] 
[03:04.46] I want your flowers
[03:11.72] Like babies want god's love
[03:20.50] Or maybe as sure as tomorrow will come