[00:37.79] I'm ploughing through a field
[00:45.26] Of ineptitude at us
[00:53.24] Resuscitate my favourite dream
[00:59.59] All I needed was love
[01:10.09] 
[01:05.59] In an interview with God
[01:09.73] I grounded for all to see
[01:17.10] I hit a wall and fell to my knees
[01:21.36] And had an interview with God
[01:35.86] 
[01:25.29] I couldn't stop the tears flowing
[01:31.07] Get away from me
[01:34.59] Get away
[01:38.59] 
[01:40.54] Well, there's a Devil in my bones
[01:44.60] I've known it since I was born
[01:48.61] I had the eyes of an angel, but
[01:53.79] A heart that was never full
[01:56.51] I never had the right laugh
[02:00.82] I never had the right moves
[02:04.80] I had the past of an angel, but
[02:09.73] I bet you did too
[02:18.23] 
[02:25.95] Well, where the fuck is God?
[02:29.80] You picked up my home
[02:37.22] And smashed it to smithereens
[02:51.72] 
[02:41.82] Where the fuck is God?
[02:45.85] You made it my memory
[02:53.72] You took what you pleased
[03:06.22] 
[03:00.46] Well, there's a Devil in my bones
[03:04.60] I've known it since I was born
[03:08.69] I had the eyes of an angel, but
[03:13.75] A heart that was never full
[03:16.88] I never had the right laugh
[03:20.49] I never had the right moves
[03:24.65] I had the past of an angel, but
[03:29.94] I bet you did too
[03:38.44] 
[03:32.54] Well, there's a Devil in my bones
[03:36.74] I've known it since I was born
[03:40.64] I had the eyes of an angel, but
[03:45.78] A heart that was never full
[03:48.84] I never had the right laugh
[03:52.51] I never had the right moves
[03:56.77] I had the past of an angel, but
[04:01.72] I bet you did too
[04:10.22] 
[04:05.22] I had an interview with God
[04:13.34] I had an interview with God
[04:21.37] I had an interview with God
[04:29.37] I had an interview with God
[04:42.87] 
[04:44.20] (God, God, God, God)
[04:48.08] (God, God, God, God)
[04:58.08] 
[04:53.82] Well, where the fuck is God?
[05:01.22] I had an interview with God
[05:09.98] Well, where the fuck is God?
[05:23.98] 
[05:16.58] (God, God, God, God)
[05:32.10] (God, God, God, God)
[05:42.10] 
[05:48.20] (Hallelujah, Hallelujah)