[00:03.28] Sometimes, when one person is absent
[00:07.70] The whole world seems depopulated
[00:12.35] Come back, even as a shadow, even as a dream
[00:34.35] 
[00:18.45] Falling upwards through the sky
[00:25.45] You cut through clouds before my eyes
[00:33.16] Is it peaceful in the afterlife?
[00:40.58] Or are you like me buried in the tide?
[00:59.58] 
[00:47.32] You no longer breathe
[00:50.92] So I'm living in a fever dream
[00:54.73] I'm losing sleep
[00:58.38] While you're buried in the tide
[01:01.93] I need your help
[01:05.00] When the silence is deafening
[01:09.02] If it's your time, then tell me why
[01:14.33] It hurts to be alive
[01:24.33] 
[01:32.08] Your brother called, could hardly speak
[01:39.57] He said "I'm strong, but I'm on my knees"
[01:47.15] Is it peaceful in the afterlife?
[01:54.09] Or do you wish to slowly turn back time?
[02:14.09] 
[02:01.23] You no longer breathe
[02:04.57] So I'm living in a fever dream
[02:08.76] I'm losing sleep
[02:12.35] While you're buried in the tide
[02:15.53] I need your help
[02:18.95] When the silence is deafening
[02:23.24] If it's your time, then tell me why
[02:28.40] It hurts to be alive
[02:38.40] 
[02:45.66] Your coffee scent and cigarettes
[02:53.17] Are fragments I will not forget
[03:00.41] I'm drifting down the interstate
[03:06.48] But these strangers don't know your name
[03:26.48] 
[03:14.85] You no longer breathe
[03:18.61] So I'm living in a fever dream
[03:22.83] I'm losing sleep
[03:25.81] While you're buried in the tide
[03:29.67] I need your help
[03:32.79] When the silence is deafening
[03:36.69] If it's your time then tell me why
[03:42.29] It hurts to be alive